<mat-card class="example-card" *ngIf="user | async as user">
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{ user.nombre }} {{ user.apellido }}</mat-card-title>
        <mat-card-subtitle>{{ user.tipo }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="mat-card-content">
        <p><b>Correo Electrónico:</b> {{ user.email }}</p>
        <p><b>Tipo de Usuario:</b> {{ user.tipo }}</p>
        <p><b>Teléfono:</b> {{ user.telefono }}</p>
        <p><b>Fecha de Nacimiento:</b> {{ user.nacimiento }}</p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button color="primary" [routerLink]="['/']">Inicio</button>
    </mat-card-actions>
</mat-card>