<div id="slider" class="slider">
    <h1>Ayuda</h1>
    <div align="center">
        <form class="input-form" align="center">
            <mat-form-field class="input-full-width" align="center" style="border: 2px solid #fa0000; box-shadow: 5px 5px 5px red;">
              <mat-label>Comentenos su problema</mat-label>
              <textarea matInput placeholder="Ej. No funciona..."></textarea>
            </mat-form-field>
          </form>
          <button mat-flat-button color="primary" style="margin: 10px">Enviar Comentario</button>
    </div>
    
</div>