<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wilder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/879ba5a065.js" crossorigin="anonymous"></script>
  <meta name='viewport' content='width=device-width' user-scallable="no">
</head>

<body>
  <div id="wrapper">
    <div style="margin-bottom: 130px;">
      <app-root></app-root>
    </div>
    <div>
      <footer class="footer-gris">
        <div class="footer-container">
          <div class="footer-main">
            <div class="footer-columna">
              <h3>Contactanos</h3>
              <span>
                <p>Telefono: 449 12 34 56</p>
              </span>
              <span>
                <p>Correo: Wilder@hotmail.com</p>
              </span>
              <span>
                <p>Localizacion: Av siempre viva 742</p>
              </span>
              <p>Redes Sociales: </p>
              <a class="red-social" href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
              <a class="red-social" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
              <a class="red-social" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
              <a class="red-social" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
              <a class="red-social" href="https://github.com/"><i class="fab fa-github"></i></a>

            </div>
            <div class="footer-columna">
              <h3>Wilder®</h3>
              <b>Todos los derechos reservados.</b>
            </div>
            <div class="footer-columna">
              <h3>Sobre Nosotros</h3>
              <p style="text-align:justify;">Wilder es una aplicacion muy util para gestionar el inventario.
                Nacimos siendo simplemente un sueño pero nos mantuvimos convirtiendonos una realidad</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </div>

</body>

</html>

<!--<p>Wilder®, 2020©</p>
        <b>Todos los derechos reservados.</b>-->