{
  "name": "wilder",
  "version": "1.0.0",
  "description": "Salvajemente organizados, app web para generar invenarios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "cd client && npm install && npm run-script build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulszsz/Wilder.git"
  },
  "author": "Saul, Carlos, Moi, Angel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulszsz/Wilder/issues"
  },
  "homepage": "https://github.com/saulszsz/Wilder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "firebase": "^7.15.3",
    "firebase-admin": "^8.12.1",
    "ngx-cookie-service": "^3.0.4",
    "speak-tts": "^2.0.8",
    "nodemailer": "^6.4.10",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
