<h3 style="text-align: center;">Listado de Activos registrados.</h3>
<mat-grid-list cols="3" rowHeight="60px">
  <mat-grid-tile colspan="1">
  </mat-grid-tile>
  <mat-grid-tile colspan="1">
  </mat-grid-tile>
  <!-- <mat-grid-tile colspan="1">
      <form class="example-form">
          <mat-form-field class="example-full-width">
            <input type="text"
                   placeholder="Activo a buscar"
                   aria-label="Number"
                   matInput
                   [formControl]="myControl"
                   [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
      </form>
    </mat-grid-tile> -->
  <mat-grid-tile colspan="1">
    <div *ngIf="user | async as user">
      <button *ngIf="user.tipo === 'admin'" class="button" mat-raised-button [routerLink]="['/activo/0']"
        color="primary">Registrar activo</button>
    </div>
  </mat-grid-tile>
</mat-grid-list>
<!--Tarjeta-->
<mat-card *ngFor="let activo of activos">
  <mat-card-header>
    <div mat-card-avatar></div>
    <mat-card-title>{{ activo.nombre }}</mat-card-title>
    <mat-card-subtitle>{{ activo.modelo }}</mat-card-subtitle>
    <button class="button" mat-raised-button color="primary" [routerLink]="['/activo/'+activo.id]">Abrir</button>
  </mat-card-header>
</mat-card>